<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="row">
            <div class="pre-title">
                <span class="header__pre-title">
                    Limited Time Only
                </span>
                <span class="header__pre-title">
                    <h4><b>30% OFF BDG JEANS</b></h4>
                </span>
                <div class="header__link-container">
                    <a href="#">Shop Women's</a>
                    <a href="#">Shop Men's </a>
                </div>
            </div>
        </div>
    </header>

    <section class="section-menu" id="navbar">
        <div class="row">
            <div class="col-md-4 section-menu__logo">
               <a href="./index.html"><img src="./assets/logo/Valentines_Updated.gif"></a> 
            </div>
            <div class="col-md-4 ">
                <div class="section-menu__list">
                    <div class="section-menu__list-cloth woman">
                        <ul>Women's</ul>
                        <div class="row">
                            <div class="section-menu__link-cloth-woman">
                                <a href="#">New</a>
                                <a href="#">Dresses + Rompers</a>
                                <a href="#">Tops</a>
                                <a href="#">Coats + Jackets</a>
                                <a href="#">Bottoms</a>
                                <a href="#">Intimates</a>
                                <a href="#">Swim</a>
                                <a href="#">Vintage</a>
                                <a href="#">Beauty</a>
                                <a href="#">Accessories</a>
                                <a href="#">Shoes</a>
                                <a href="#">Brands</a>
                                <a href="#">Sale</a>
                            </div>
                        </div>
                    </div>
                    <div class="section-menu__list-cloth men">
                        <ul>Men's</ul>
                        <div class="section-menu__link-cloth-men">
                            <a href="#">New</a>
                            <a href="#">Brands</a>
                            <a hr="#">Graphic Tees</a>
                            <a href="#">Tops</a>
                            <a href="#">Coats + Jackets</a>
                            <a href="#">Bottoms</a>
                            <a href="#">Shoes</a>
                            <a href="#">Swim</a>
                            <a href="#">Vintage</a>
                            <a href="#">Beauty</a>
                            <a href="#">Accessories</a>
                            <a href="#">Shoes</a>
                            <a href="#">Brands</a>
                            <a href="#">Sale</a>
                        </div>
                    </div>
                    <div class="section-menu__list-cloth home">
                        <ul>Home</ul>
                        <div class="section-menu__link-cloth-home">
                            <a href="#">New</a>
                            <a href="#">Bedding</a>
                            <a hr="#">Furniture</a>
                            <a href="#">Art + Décor</a>
                            <a href="#">Coats + Jackets</a>
                            <a href="#">Rugs + Curtains</a>
                            <a href="#">Lighting</a>
                            <a href="#">Swim</a>
                            <a href="#">Kitchen + Bar</a>
                            <a href="#">Bath</a>
                            <a href="#">Sale</a>
                        </div>
                    </div>

                    <div class="section-menu__list-cloth lifestyle">
                        <ul>Lifestyle</ul>
                        <div class="section-menu__link-cloth-lifestyle">
                            <a href="#">New</a>
                            <a href="#">Bedding</a>
                            <a hr="#">Furniture</a>
                            <a href="#">Art + Décor</a>
                            <a href="#">Coats + Jackets</a>
                            <a href="#">Rugs + Curtains</a>
                            <a href="#">Lighting</a>
                        </div>
                    </div>

                    <div class="section-menu__list-cloth beauty">
                        <ul>Beauty</ul>
                        <div class="section-menu__link-cloth-beauty">
                            <a href="#">New</a>
                            <a href="#">Brands</a>
                            <a hr="#">Graphic Tees</a>
                            <a href="#">Tops</a>
                            <a href="#">Coats + Jackets</a>
                            <a href="#">Bottoms</a>
                            <a href="#">Shoes</a>
                            <a href="#">Swim</a>
                            <a href="#">Vintage</a>
                            <a href="#">Beauty</a>
                            <a href="#">Accessories</a>
                            <a href="#">Shoes</a>
                            <a href="#">Brands</a>
                            <a href="#">Sale</a>
                        </div>
                    </div>

                    <div class="section-menu__list-cloth sale">
                        <ul style="color:red;">Sale</ul>
                        <div class="section-menu__link-cloth-sale">
                            <a href="#">New</a>
                            <a href="#">Bedding</a>
                            <a hr="#">Furniture</a>
                            <a href="#">Art + Décor</a>
                            <a href="#">Coats + Jackets</a>
                            <a href="#">Rugs + Curtains</a>
                            <a href="#">Lighting</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-4 section-menu__search">
                <div class="section-menu__left section-menu__signin">
                    <a href="#">
                        Sign In
                        <svg class="c-cart__img" style="width:20px; height:20px; position:relative; top: 7px;" xmlns="http://www.w3.org/2000/svg"
                            id="Design" viewBox="0 0 16.5 18">
                            <title>
                                Bag
                            </title>
                            <defs>
                                <style>
                                    .c-cart__img-path {
                                        fill: rgb(97, 89, 89);
                                    }
                                </style>
                            </defs>
                            <path id="Bag" class="c-cart__img-path" d="M1 15.34V7.49H15.5v7.85L13.86 17H2.64ZM6.22 2.08 7.3 1H9.14l1.09 1.09V6.5h-4ZM6.89 0 5.22 1.67V6.5H0v9.26L2.23 18h12l2.23-2.24V6.5H11.23V1.68L9.56 0Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="section-menu__left section-menu__search-outside">
                    <svg class="c-site-search__img" style="width:20px; height:20px; position:relative; top: 7px;"
                        aria-labelledby="search-title" xmlns="http://www.w3.org/2000/svg" viewBox="">
                        <title id="search-title">
                            Search
                        </title>
                        <path d="M4.08248,12.75007a6.93485,6.93485,0,0,1-2.12785-1.43759A6.65729,6.65729,0,0,1,.52014,9.20309,6.42066,6.42066,0,0,1,0,6.625,6.42494,6.42494,0,0,1,.52014,4.04681,6.68571,6.68571,0,0,1,4.08248.51563,6.57947,6.57947,0,0,1,6.68318,0,6.69587,6.69587,0,0,1,9.29931.51563a6.49882,6.49882,0,0,1,2.12785,1.4218,7.0382,7.0382,0,0,1,1.43449,2.10939A6.2715,6.2715,0,0,1,13.39771,6.625a6.26733,6.26733,0,0,1-.53607,2.57814,7.01967,7.01967,0,0,1-1.43449,2.10939,6.69362,6.69362,0,0,1-2.12785,1.43759,6.51767,6.51767,0,0,1-2.61613.53117A6.40481,6.40481,0,0,1,4.08248,12.75007ZM2.69527,2.67189A5.3642,5.3642,0,0,0,1.04028,6.625a5.364,5.364,0,0,0,1.655,3.95331A5.45975,5.45975,0,0,0,6.68318,12.2189a5.45863,5.45863,0,0,0,3.98741-1.64063,5.364,5.364,0,0,0,1.655-3.95331,5.3642,5.3642,0,0,0-1.655-3.95306A5.45863,5.45863,0,0,0,6.68318,1.03126,5.45975,5.45975,0,0,0,2.69527,2.67189ZM15.2732,15.95312A0.38035,0.38035,0,0,1,15.1,15.8125l-3.87741-4.37494a0.57509,0.57509,0,0,1-.12643-0.375,0.39187,0.39187,0,0,1,.18914-0.34367,0.49849,0.49849,0,0,1,.72521.03109l3.87741,4.37519a0.60748,0.60748,0,0,1,.1105.39054,0.56012,0.56012,0,0,1-.17371.35946,0.40354,0.40354,0,0,1-.15729.09375A0.61218,0.61218,0,0,1,15.47827,16,0.52423,0.52423,0,0,1,15.2732,15.95312Z"></path>
                    </svg>Search
                </div>
            </div>
        </div>
    </section>

    <section class="section-login">
        <form>
            <p></p><label for="text">Email</label>
            <p> <input type="text" placeholder="Enter your user"/></p>
            <p> <label for="text">Password</label></p>
            <p> <input type="text" placeholder="Enter your passwork"/></p>
            <p>Bạn chưa có tài khoản?<a href="./sign-up.html"> Đăng kí ngay.</a></p>
            <p>  <Button type="submit" bsStyle="primary">Sign-In</Button></p>
        </form>
    </section>
    <footer class="footer">
        <div class="contact">
            <p>
                <h3>Chất lượng</h3>
                
                YaMe cam kết chất lượng cho tất cả sản phẩm bán tại cửa hàng YaMe bằng chính sách bảo hành 365 ngày và
                chăm
                sóc trọn đời sau khi hết bảo hành.
            </p>
            <p>
                <h3>Phục vụ</h3>
                
                YaMe cam kết chất lượng phục vụ tốt nhất, chuyên nghiệp nhất cho mọi khách hàng bằng chính sách hoàn
                tiền
                và tặng quà nếu nhân viên phục vụ quí khách không chu đáo.
            </p>
            <p>
                <h3>Hỗ trợ</h3>
                
                Nếu bạn gặp rắc rối về sản phẩm hay chất lượng dịch vụ của YaMe, hãy gọi ngay đến số 090909.1441 hoặc
                inbox
                ở fanpage <a style="color:#fff" hr="facebook.com">facebook.com</a>/<a style="color:#fff" hr="www.yame.vn">yame.com</a>
            </p>
        </div>
        <div class="contact">
            <h3>Đặt hàng và thu tiền tận nơi toàn quốc</h3>
            (028) 7307 1441
            <br>
            <br>
            <h3>Thông tin</h3>
            <p style="color:#9b9494;">
                <a hr="#">Giới thiệu về YaMe.vn</a>
                <br>
                <a hr="#">Tuyển dụng</a>
                <br>
                <a hr="#">Gửi góp ý/Than phiền</a>
                <br>
                <a hr="#">Quy chế hoạt động</a>
                <br>
                <a hr="#">Điều khoản mua bán</a>
                <br>
            </p>
        </div>
        <div class="contact">
            <h3>CSKH</h3>

            <a hr="#">Than phiền/Chăm sóc khách hàng</a>
            <br>
            <br>
            FAQ
            <br>
            
            <a hr="#">Vận chuyển</a>
            <br>
            <a hr="#">Chính sách đổi trả</a>
            <br>
            <a hr="#">Chính sách bảo hành</a>
            <br>
            <a hr="#">Khách hàng VIP</a>
            <br>
            <a hr="#">Đối tác cung cấp</a>
        </div>
    </footer>

    <script>
        window.onscroll = function () {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")

            } else {
                navbar.classList.remove("sticky");

            }
        }
        </script>
        


    </body>
    </html>